# DATABASE SETTINGS
DB_NAME=yadro_db
DB_USER=yadro_user
DB_PASSWORD=yadro_secret
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432


# FASTAPI CONFIGURATION
DEBUG=True


# EXTERNAL API URL
API_URL="https://randomuser.me/api/"


# SERVER CONFIGURATION
WORKERS_AMOUNT=4
